<?php
define("DB_HOST", "localhost");
define("DB_USER", "hejpanel");
define("DB_PASSWORD", "hejpanel");
define("DB_NAME", "hejpanel");

define("ADMIN_NAME", "admin username");
define("ADMIN_PASSWORD", "admin password");

define("PRIVATE_KEY", "can be left empty");
define("PUBLIC_KEY", "can be left empty");
